<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>K3 + ARD 调试进展 | ARD 开发日志</title>
    <meta name="description" content="ARD 项目每周工作汇报与开发日志">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/ARD-weekly-log/assets/style.B1eCSTne.css" as="style">
    <link rel="preload stylesheet" href="/ARD-weekly-log/vp-icons.css" as="style">
    
    <script type="module" src="/ARD-weekly-log/assets/app.oqJHO6l-.js"></script>
    <link rel="preload" href="/ARD-weekly-log/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/ARD-weekly-log/assets/chunks/theme.3BrZg7_T.js">
    <link rel="modulepreload" href="/ARD-weekly-log/assets/chunks/framework.BOl2Vi4W.js">
    <link rel="modulepreload" href="/ARD-weekly-log/assets/2026-09-02-K3-StarryOS-ARD进展.md.FoHXlEix.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/ARD-weekly-log/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>ARD 开发日志</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>ARD 开发日志</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ARD-weekly-log/2026-09-02-K3-StarryOS-ARD%E8%BF%9B%E5%B1%95.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-09-02 K3 / StarryOS / ARD 进展</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ARD-weekly-log/2026-08-04-%E8%9E%8D%E5%90%88OS%E8%B0%83%E8%AF%95%E7%9A%84%E5%BC%82%E6%AD%A5%E8%B0%83%E8%AF%95%E5%99%A8%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-08-04 融合 OS 调试的异步调试器关键问题总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ARD-weekly-log/2026-07-27-ARD%E8%9E%8D%E5%90%88%E5%88%86%E6%94%AF%E6%9E%B6%E6%9E%84.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-07-27 ARD 融合分支架构</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ARD-weekly-log/2026-07-26-K3%E9%98%B6%E6%AE%B5%E9%AA%8C%E8%AF%81%E4%BF%A1%E6%81%AF.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>2026-07-26 K3 阶段验证信息</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>本页目录</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _ARD-weekly-log_2026-09-02-K3-StarryOS-ARD%E8%BF%9B%E5%B1%95" data-v-e6f2a212><div><h1 id="k3-ard-调试进展" tabindex="-1">K3 + ARD 调试进展 <a class="header-anchor" href="#k3-ard-调试进展" aria-label="Permalink to &quot;K3 + ARD 调试进展&quot;">​</a></h1><p>一开始目标就是先让 StarryOS 在 K3 COM260 上稳定运行，再把 ARD 调试器真正接到这块板子上。</p><p>所以主线得到确定：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>StarryOS 真板启动</span></span>
<span class="line"><span>→ 建立 JTAG 调试链</span></span>
<span class="line"><span>→ OpenOCD</span></span>
<span class="line"><span>→ GDB</span></span>
<span class="line"><span>→ 最后接入 ARD 调试器</span></span></code></pre></div><p>中间则是需要补齐“稳定、可重复、可调试几个条件。</p><hr><h2 id="让-starryos-跑起来" tabindex="-1">让 StarryOS 跑起来 <a class="header-anchor" href="#让-starryos-跑起来" aria-label="Permalink to &quot;让 StarryOS 跑起来&quot;">​</a></h2><p>最开始先解决的是：<strong>StarryOS 在 K3 这块板子上跑起来</strong></p><p>K3 的启动过程：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>芯片上电</span></span>
<span class="line"><span>→ 第一阶段启动程序</span></span>
<span class="line"><span>→ OpenSBI</span></span>
<span class="line"><span>→ U-Boot</span></span>
<span class="line"><span>→ StarryOS</span></span>
<span class="line"><span>→ UFS 根文件系统</span></span></code></pre></div><p>期间发现，StarryOS 想正常访问 UFS，需要前面的 U-Boot 先帮忙把 UFS 初始化。</p><p>于是最后形成了一套已经验证成功的启动流程：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>进入恢复模式</span></span>
<span class="line"><span>→ 临时加载自己的启动程序</span></span>
<span class="line"><span>→ 进入 U-Boot</span></span>
<span class="line"><span>→ 初始化 UFS</span></span>
<span class="line"><span>→ 加载 StarryOS</span></span>
<span class="line"><span>→ 启动</span></span>
<span class="line"><span>→ 进入 StarryOS shell</span></span></code></pre></div><p>到这里算是第一次真正完成了：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>K3 + StarryOS 真板运行 ✅</span></span></code></pre></div><p>后来为了方便输入指令，还把这套流程做成了自动启动脚本。</p><hr><h2 id="解决-jtag" tabindex="-1">解决 JTAG <a class="header-anchor" href="#解决-jtag" aria-label="Permalink to &quot;解决 JTAG&quot;">​</a></h2><p>StarryOS 能跑以后就可以正式转为： <strong>让电脑直接控制 K3 CPU</strong></p><p>链路：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>电脑</span></span>
<span class="line"><span>→ J-Link</span></span>
<span class="line"><span>→ JTAG</span></span>
<span class="line"><span>→ K3 CPU</span></span></code></pre></div><p>但是一开始一直遇到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>JTAG all zeroes</span></span></code></pre></div><p>简单说就是：电脑正常，J-Link 也正常，但 K3 根本没有把真正的 JTAG 信号接出来。</p><p>后来查了官方资料确认 <strong>K3 的 JTAG 和 TF/MMC1 引脚是复用的。</strong></p><p>于是我修改了启动程序，让它在启动时完成：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>把 MMC1 引脚切换成 JTAG</span></span></code></pre></div><p>串口随后出现了：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Debug JTAG enabled on MMC1 pins</span></span></code></pre></div><p>从这以后，J-Link 终于真正识别到了 K3。我们第一次打通了：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>OpenOCD</span></span>
<span class="line"><span>→ J-Link</span></span>
<span class="line"><span>→ K3</span></span></code></pre></div><hr><h2 id="控制-cpu" tabindex="-1">控制 CPU <a class="header-anchor" href="#控制-cpu" aria-label="Permalink to &quot;控制 CPU&quot;">​</a></h2><p>JTAG 接通以后，需要验证最基础的 CPU 调试能力，于是依次完成了：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>识别 CPU ✅</span></span>
<span class="line"><span>暂停 CPU ✅</span></span>
<span class="line"><span>读取寄存器 ✅</span></span>
<span class="line"><span>查看当前运行位置 ✅</span></span>
<span class="line"><span>继续运行 ✅</span></span></code></pre></div><p>这一步它证明了一件事：<strong>已经能从外部停住 K3 CPU。</strong></p><p>到这里，硬件调试链就算正式成立。</p><hr><h2 id="接入gdb" tabindex="-1">接入GDB <a class="header-anchor" href="#接入gdb" aria-label="Permalink to &quot;接入GDB&quot;">​</a></h2><p>接下来需要在 OpenOCD 上面接入 GDB。</p><p>链路变成：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>GDB</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>OpenOCD</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>J-Link</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>K3</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>正在运行的 StarryOS</span></span></code></pre></div><p>这一阶段我们验证了：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>GDB 连接 K3 ✅</span></span>
<span class="line"><span>读取寄存器 ✅</span></span>
<span class="line"><span>查看程序地址 ✅</span></span>
<span class="line"><span>暂停和继续运行 ✅</span></span></code></pre></div><p>随后又往前走了一步：</p><blockquote><p><strong>让 GDB 根据当前地址，找到 StarryOS 里的对应函数。</strong></p></blockquote><p>我们把板子上正在运行的 StarryOS，配上同一次编译得到的 ELF 文件，成功看到了：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>当前运行地址</span></span>
<span class="line"><span>→ 对应到 StarryOS 中的某个函数</span></span></code></pre></div><p>这说明板子上的程序和电脑上的符号文件已经对应起来了。</p><hr><h2 id="函数断点命中" tabindex="-1">函数断点命中 <a class="header-anchor" href="#函数断点命中" aria-label="Permalink to &quot;函数断点命中&quot;">​</a></h2><p>然后做了一个很关键的实验：直接在 StarryOS 的某个函数上设置断点。</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>设置断点</span></span>
<span class="line"><span>→ 继续运行</span></span>
<span class="line"><span>→ CPU 真的停在这个函数里</span></span></code></pre></div><p>而且不是偶然成功一次，而是可以反复命中：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>continue</span></span>
<span class="line"><span>→ 再次命中</span></span>
<span class="line"><span>→ continue</span></span>
<span class="line"><span>→ 再次命中</span></span></code></pre></div><p>到这里，则是可以说已经完成了：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>K3 真板硬件调试 ✅</span></span>
<span class="line"><span>OpenOCD ✅</span></span>
<span class="line"><span>GDB ✅</span></span>
<span class="line"><span>StarryOS 函数级断点 ✅</span></span></code></pre></div><hr><h2 id="源码级调试" tabindex="-1">源码级调试 <a class="header-anchor" href="#源码级调试" aria-label="Permalink to &quot;源码级调试&quot;">​</a></h2><p>GDB 已经能看到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>函数名</span></span></code></pre></div><p>但还不能很好地看到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>具体源码文件</span></span>
<span class="line"><span>第几行代码</span></span>
<span class="line"><span>变量信息</span></span></code></pre></div><p>原因不是 GDB 有问题，而是原来运行的 StarryOS 虽然带有函数符号，却没有完整的源码调试信息。</p><p>所以当时可以做到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>break memcpy       ✅</span></span></code></pre></div><p>但我们真正想要的是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>break k3_ufs.rs:1799</span></span></code></pre></div><p>也就是 <strong>直接按源码文件和行号调试。</strong></p><hr><h2 id="重新编译debug版-starryos" tabindex="-1">重新编译debug版 StarryOS <a class="header-anchor" href="#重新编译debug版-starryos" aria-label="Permalink to &quot;重新编译debug版 StarryOS&quot;">​</a></h2><p>一开始尝试过普通的 <code>--debug</code>，但它会把整个 StarryOS 从：release 版本，变成“开发版本”，很多编译行为都会跟着发生变化。</p><p>但最理想的是：<strong>板子上跑的程序仍然保持原来的 release 逻辑，只让电脑上的 ELF 多带一些调试信息。</strong></p><p>后来找到了合适的方案：Host-DWARF，就是把源码调试信息留在电脑上的 ELF 文件里，不让这些信息去膨胀板子实际运行的 kernel。</p><p>最后成功得到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>一个正常大小的 StarryOS kernel + 一个带完整源码信息的 ELF</span></span></code></pre></div><p>电脑端的静态验证也通过：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>可以找到源码文件 ✅</span></span>
<span class="line"><span>可以找到源码行 ✅</span></span>
<span class="line"><span>可以按源码行设置断点 ✅</span></span></code></pre></div><p>所以Host-DWARF 构建成功 ✅</p><hr><h2 id="准备上板-启动链却突然卡住" tabindex="-1">准备上板，启动链却突然卡住 <a class="header-anchor" href="#准备上板-启动链却突然卡住" aria-label="Permalink to &quot;准备上板，启动链却突然卡住&quot;">​</a></h2><p>按照原计划，接下来应该很简单：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>把新的 StarryOS 放到板子上</span></span>
<span class="line"><span>→ 启动</span></span>
<span class="line"><span>→ 用 GDB 做源码行断点</span></span></code></pre></div><p>结果重新冷启动以后，板子突然卡住了。</p><p>发现： <strong>新的 StarryOS 根本还没有被加载，板子在更早的阶段就已经卡住了。</strong></p><p>所以新编译的 StarryOS 坏了，Host-DWARF 很快被排除，不是启动失败原因。</p><p>是为了方便输入指令设计的自动化启动脚本问题，重新改为使用手动输入命令。</p><hr><h2 id="重新验证带debug编译信息的starryos" tabindex="-1">重新验证带debug编译信息的StarryOS <a class="header-anchor" href="#重新验证带debug编译信息的starryos" aria-label="Permalink to &quot;重新验证带debug编译信息的StarryOS&quot;">​</a></h2><p>重新按照之前已经验证成功的正常启动流程，对新的 StarryOS 进行了真板验证：新的 Host-DWARF kernel 通过 fastboot 成功加载到地址：0x140000000 对应 DTB 加载到：0x138000000</p><p>随后在 U-Boot 中执行：scsi scan 确认 UFS 可以正常识别，然后执行：booti 0x140000000 - 0x138000000<br> 最终串口成功出现：Welcome to Starry OS! 这说明新的带 debug 编译信息的 StarryOS 已经能够在 K3 真板正常启动。</p><p>同时，本次启动使用的 Debug FSBL 成功输出：Debug JTAG enabled on MMC1 pins ，说明 JTAG pinmux 已正确建立。</p><p>随后使用之前已验证 OpenOCD 配置，成功连接 K3，并得到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>JTAG tap: k3.cpu enabled</span></span>
<span class="line"><span>[k3.x100.0] Examined RISC-V core</span></span>
<span class="line"><span>XLEN=64</span></span>
<span class="line"><span>[k3.x100.0] Examination succeed</span></span>
<span class="line"><span>Listening on port 3333 for gdb connections</span></span></code></pre></div><p>说明：</p><p>Host-DWARF StarryOS + JTAG + OpenOCD 已经能够同时正常工作。</p><p>随后使用与当前运行 kernel 同一次构建生成的 Host-DWARF ELF 启动 GDB：</p><p>gdb-multiarch starryos_host_dwarf_release.elf</p><p>并连接：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>set architecture riscv:rv64</span></span>
<span class="line"><span>target remote localhost:3333</span></span></code></pre></div><p>GDB 成功将真板当前 PC 映射为：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ax_plat::time::current_ticks ()</span></span>
<span class="line"><span>at platforms/ax-plat/src/time.rs:23</span></span></code></pre></div><p>说明已经完成：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>PC → Rust 函数</span></span>
<span class="line"><span>PC → Rust 源文件</span></span>
<span class="line"><span>PC → 源码行号</span></span></code></pre></div><p>随后验证源码断点：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>break platforms/ax-plat/src/time.rs:23</span></span>
<span class="line"><span>continue</span></span></code></pre></div><p>真板成功命中：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Breakpoint 2.9, ax_plat::time::current_ticks ()</span></span>
<span class="line"><span>    at platforms/ax-plat/src/time.rs:23</span></span></code></pre></div><p>进一步执行 next</p><p>成功源码级执行到：</p><p>platforms/axplat-dyn/src/generic_timer.rs:58</p><p>因此当前已经验证：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Host-DWARF 构建成功                         ✅</span></span>
<span class="line"><span>Host-DWARF StarryOS 真板启动成功            ✅</span></span>
<span class="line"><span>Debug FSBL / JTAG pinmux                    ✅</span></span>
<span class="line"><span>OpenOCD 真板连接                            ✅</span></span>
<span class="line"><span>GDB remote                                  ✅</span></span>
<span class="line"><span>PC → Rust 函数映射                          ✅</span></span>
<span class="line"><span>PC → source file:line 映射                  ✅</span></span>
<span class="line"><span>源码行断点解析                              ✅</span></span>
<span class="line"><span>源码行断点真板命中                          ✅</span></span>
<span class="line"><span>源码级 next                                 ✅</span></span></code></pre></div><p>当前完整调试链已经达到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Rust 源码</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>Host-DWARF ELF</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>GDB</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>OpenOCD</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>J-Link / JTAG</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>K3 RISC-V Debug Module</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>运行中的 StarryOS</span></span></code></pre></div><p>因此，K3 + StarryOS 的底层源码调试环境已经完成验证，底层硬件调试链已经打通，下一阶段主要工作就是把 ARD 调试器适配已经验证的 GDB/OpenOCD/StarryOS 真板链路上。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/ARD-weekly-log/2026-08-04-%E8%9E%8D%E5%90%88OS%E8%B0%83%E8%AF%95%E7%9A%84%E5%BC%82%E6%AD%A5%E8%B0%83%E8%AF%95%E5%99%A8%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>2026-08-04 融合 OS 调试的异步调试器关键问题总结</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"2026-07-26-k3阶段验证信息.md\":\"B43kX43N\",\"2026-07-27-ard融合分支架构.md\":\"CiH98gAn\",\"2026-08-04-融合os调试的异步调试器关键问题总结.md\":\"D0MfPN-3\",\"2026-09-02-k3-starryos-ard进展.md\":\"FoHXlEix\",\"index.md\":\"-fn-l7Gd\",\"temp_setup-log.md\":\"B3ZVfAk7\",\"temp_vitepress-local-ok_index.md\":\"5d27BtCf\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"ARD 开发日志\",\"description\":\"ARD 项目每周工作汇报与开发日志\",\"base\":\"/ARD-weekly-log/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"sidebar\":[{\"text\":\"ARD 开发日志\",\"items\":[{\"text\":\"2026-09-02 K3 / StarryOS / ARD 进展\",\"link\":\"/2026-09-02-K3-StarryOS-ARD进展\"},{\"text\":\"2026-08-04 融合 OS 调试的异步调试器关键问题总结\",\"link\":\"/2026-08-04-融合OS调试的异步调试器关键问题总结\"},{\"text\":\"2026-07-27 ARD 融合分支架构\",\"link\":\"/2026-07-27-ARD融合分支架构\"},{\"text\":\"2026-07-26 K3 阶段验证信息\",\"link\":\"/2026-07-26-K3阶段验证信息\"}]}],\"search\":{\"provider\":\"local\"},\"outline\":{\"level\":[2,3],\"label\":\"本页目录\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>